# bank-expense-manager-backend

./: README.md  pom.xml
src/main/java/com/acolonia/spring/backend/: BankExpenseManagerApplication.java
src/main/java/com/acolonia/spring/backend/application/mappers/: DepartmentMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/acolonia/spring/backend/application/services/: DepartmentService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/com/acolonia/spring/backend/domain/enums/: RoleCategory.java  RoleName.java
src/main/java/com/acolonia/spring/backend/domain/model/: Department.java  Role.java  Transaction.java  User.java
src/main/java/com/acolonia/spring/backend/infrastructure/repository/: IRepositoryDepartment.java  IRepositoryRole.java  IRepositoryTransaction.java  IRepositoryUser.java
src/main/java/com/acolonia/spring/backend/web/controllers/: DepartmentController.java  TransactionController.java  UserController.java
src/main/java/com/acolonia/spring/backend/web/dto/: DepartmentDto.java  TransactionDto.java  UserDto.java
src/main/resources/: application.properties  data.sql
src/test/java/com/acolonia/spring/backend/: BankExpenseManagerApplicationTests.java
